{"flutter":{"platforms":{"android":{"default":{"projectId":"carmenra-android","appId":"1:635216184390:android:3dd226795705c00ce0b647","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carmenra-android","configurations":{"android":"1:635216184390:android:3dd226795705c00ce0b647"}}}}}}